# Backend Variables Configuration
REACT_APP_PRODUCTS_ENDPOINT=http://localhost:3001
REACT_APP_ORDERS_ENDPOINT=http://localhost:5000
# Firabase Variables Configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=